<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <a href="#">Home</a> <a href="#">About</a> <a href="#">Education</a> <a href="#">Skill</a> <a href="#">Contact</a><hr>
    <h1 id="Home">Sivaharan Athavan</h1>
    <img width=200px src="image/depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg"><hr>
    <h2 id="About">About Me</h2>
    <p>Hi, I'm a Computer Science Student at the University of jaffna </p><hr>
    <h2 id="Education">Education</h2>
    <h3>G.C.E Ordinary Level(O/L)</h3>
    <ul>
        
        <li><p>School Name :Jaffna Hindu College</p></li>
        <li><p>Year : 2021 Batch</p></li>
        <li><P>Result : 8A B</P></li>        
    </ul>
    <h3>G.C.E Advanced Level(A/L)</h3>
    <ul>
        
        <li><p>School Name : Jaffna Hindu College</p></li>
        <li><p>Stream : phscical science</p></li>
        <li><P>Result : A B C</P></li>        
    </ul>
    <h3>B.Sc.(hons) in computer science</h3>
    <ul>
        <li><p>University : University Of Jaffna</p></li>
        <li><p>Year : 2023 Batch</p></li>       
    </ul><hr>
    <h2 id="Skill">Skills</h2>
    <table border="solid" width="500px" >
        <thead>
            <tr >
                <th rowspan="2">Domin</th>
                <th colspan="2">Compeletency Breakdown</th>
                
            </tr>
            <tr>
                <td>Technology</td>
                <td>Proficiency</td>
            </tr>
            <tr>
                <td rowspan="5">Programing Language</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Intermediate</td>
            </tr>
             <tr>
                <td rowspan="5">Web Technologies</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Java Script</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Php</td>
                <td>Intermediate</td>
            </tr>

            
        </thead>
    </table><hr>
    <h2 id="Contect">Contect</h2>
    <a href="athavans13@gmail.com">Email</a>
    <a href="#">LinkedIn</a> <a href="#">GitHub</a> 
                
</body>
</html>